{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication":{
    "Authority": "https://guestline-ci.eu.auth0.com/",
    "Audience": "https://subscriptions.guestline.app/",
    "ClientId": "clU0jKBSj4XAtmfmrMcMvflA2ypQ7rOD"
  }
}
